
input {
    file {
        path => ["/app/logs/**/*.log"]
        start_position => "beginning"
        codec => multiline {
            pattern => "(^.*Traceback.*|^\s{2}File.*|^\s{4}.*)"
            what => "previous"
        }
    }
    tcp {
        port => 5555
    }
}

filter {
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:logdate} (?<logname>\[.*\]) (?<loglevel>(INFO|ERROR)): (?<logmessage>.*)"
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
    stdout { codec => rubydebug }
}
